.grid_root {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: auto;
  padding-bottom: 3.25rem;
}

.grid_container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}

.grid_item {
  width: 19.8vw;
  height: 19.8vw;
  margin: 0.1vw 0;
  cursor: pointer;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media screen and (max-width: 768px) {
  .grid_item {
    width: 49.8vw;
    height: 49.8vw;
    margin: 0.15vw 0;
  }
}

@media screen and (max-width: 1920px) and (min-width: 769px) {
  .grid_item {
    width: 24.8vw;
    height: 24.8vw;
    margin: 0.14vw 0;
  }
}

.grid_item .caption {
  font-size: 2em;
  text-align: center;
  padding-top: 10px;
}

.grid_item_mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid_item:hover .grid_item_mask {
  opacity: 1;
  color: #7f7f7f;
}

.modal_window {
  display: none;
  background-color: rgba(10, 10, 10, 0.85);
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal_content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
